!!! fixes a single-line one
^ foo(:bar =>  123)
---
haml_lint_marker_1
^^foo(:bar =>  123)
haml_lint_marker_3
---
haml_lint_marker_1
^^foo(bar: 123)
haml_lint_marker_3
---
^ foo(bar: 123)


!!! fixes a single-line one that was indented by a tag
%tag
  ^ foo(:bar =>  123)
---
if haml_lint_tag_indent
  haml_lint_tag_placeholder
  haml_lint_marker_3
  ^^foo(:bar =>  123)
  haml_lint_marker_5
end
---
if haml_lint_tag_indent
  haml_lint_tag_placeholder
  haml_lint_marker_3
  ^^foo(bar: 123)
  haml_lint_marker_5
end
---
%tag
  ^ foo(bar: 123)


!!! fixes a single-line one that was indented by ruby code
- deeper do
  ^ foo(:bar =>  123)
---
haml_lint_marker_1
deeper do
  ^^foo(:bar =>  123)
end
haml_lint_marker_5
---
haml_lint_marker_1
deeper do
  ^^foo(bar: 123)
end
haml_lint_marker_5
---
- deeper do
  ^ foo(bar: 123)


!!! leave a correct single-line as-is
^ foo(bar: 123)
---
haml_lint_marker_1
^^foo(bar: 123)
haml_lint_marker_3
---
haml_lint_marker_1
^^foo(bar: 123)
haml_lint_marker_3
---
^ foo(bar: 123)


!!! multiple silent-scripts
^ foo(:bar =>  123)
^ abc(:hello =>  42)
---
haml_lint_marker_1
^^foo(:bar =>  123)
^^abc(:hello =>  42)
haml_lint_marker_4
---
haml_lint_marker_1
^^foo(bar: 123)
^^abc(hello: 42)
haml_lint_marker_4
---
^ foo(bar: 123)
^ abc(hello: 42)


!!! with a blank line between
^ foo(:bar =>  123)

^ abc(:hello =>  42)
---
haml_lint_marker_1
^^foo(:bar =>  123)

^^abc(:hello =>  42)
haml_lint_marker_5
---
haml_lint_marker_1
^^foo(bar: 123)

^^abc(hello: 42)
haml_lint_marker_5
---
^ foo(bar: 123)

^ abc(hello: 42)


!!! fixes a multi-line one
^ foo(:bar =>  123,
      :hello =>  42)
---
haml_lint_marker_1
^^foo(:bar =>  123,
%%    :hello =>  42)
haml_lint_marker_4
---
haml_lint_marker_1
^^foo(bar: 123,
%%    hello: 42)
haml_lint_marker_4
---
^ foo(bar: 123,
      hello: 42)


!!! fixes a multi-line one with spaces after the line splitting comma
!# Uses ERB to ensure there are spaces without IDE's erasing them.
^ foo(:bar =>  123,<%= '  ' %>
      :hello =>  42)
---
haml_lint_marker_1
^^foo(:bar =>  123,<%= '  ' %>
%%    :hello =>  42)
haml_lint_marker_4
---
haml_lint_marker_1
^^foo(bar: 123,
%%    hello: 42)
haml_lint_marker_4
---
^ foo(bar: 123,
      hello: 42)


!!! fixes a multi-line one with extra indent
- deeper do
  ^ foo(something ,  hello ,
                world  , :abc =>  42)
---
haml_lint_marker_1
deeper do
  ^^foo(something ,  hello ,
  %%            world  , :abc =>  42)
end
haml_lint_marker_6
---
haml_lint_marker_1
deeper do
  ^^foo(something, hello,
  %%    world, abc: 42)
end
haml_lint_marker_6
---
- deeper do
  ^ foo(something, hello,
        world, abc: 42)


!!! fixes a multi-line one with missing indent
- deeper do
  ^ foo(something ,  hello ,
     world  , :abc =>  42)
---
haml_lint_marker_1
deeper do
  ^^foo(something ,  hello ,
  %% world  , :abc =>  42)
end
haml_lint_marker_6
---
haml_lint_marker_1
deeper do
  ^^foo(something, hello,
  %%    world, abc: 42)
end
haml_lint_marker_6
---
- deeper do
  ^ foo(something, hello,
        world, abc: 42)


!!! fixes a multi-line one less indented than the script is
- deeper do
  - foo(something ,  hello ,
 world  , :abc =>  42)
---
haml_lint_marker_1
deeper do
  foo(something ,  hello ,
world  , :abc =>  42)
end
haml_lint_marker_6
---
haml_lint_marker_1
deeper do
  foo(something, hello,
      world, abc: 42)
end
haml_lint_marker_6
---
- deeper do
  - foo(something, hello,
        world, abc: 42)


!!! fixes a multi-line one which adds lines
^ this_is_a(quite_long_line, quite_long_line, quite_long_line, dont_you_think) if and_the_condition_makes_it_worst_and_the_condition_makes_it_worst
---
haml_lint_marker_1
^^this_is_a(quite_long_line, quite_long_line, quite_long_line, dont_you_think) if and_the_condition_makes_it_worst_and_the_condition_makes_it_worst
haml_lint_marker_3
---
haml_lint_marker_1
if and_the_condition_makes_it_worst_and_the_condition_makes_it_worst
  ^^this_is_a(quite_long_line, quite_long_line, quite_long_line, dont_you_think)
end
haml_lint_marker_3
---
- if and_the_condition_makes_it_worst_and_the_condition_makes_it_worst
  ^ this_is_a(quite_long_line, quite_long_line, quite_long_line, dont_you_think)


!!! fixes multiple silent-scripts which can be merged into one
- if this_is_short
  - this_is_short_too
---
haml_lint_marker_1
if this_is_short
  this_is_short_too
end
haml_lint_marker_5
---
haml_lint_marker_1
this_is_short_too if this_is_short
haml_lint_marker_5
---
- this_is_short_too if this_is_short


!!! doesn't fix multiple out-scripts which can be merged into one
!# The multiple = signs can't be merged on a single line
= if this_is_short
  = this_is_short_too
---
haml_lint_marker_1
HL.out = if this_is_short
  haml_lint_marker_3
  haml_lint_marker_4
  HL.out = this_is_short_too
end
haml_lint_marker_7
---
haml_lint_marker_1
HL.out = if this_is_short
  haml_lint_marker_3
  haml_lint_marker_4
  HL.out = this_is_short_too
end
haml_lint_marker_7
---
= if this_is_short
  = this_is_short_too


!!! Doesn't move up the out script from the children to the parent if
- if a
  = abc
- else
  = bcd
---
haml_lint_marker_1
if a
  HL.out = abc
else
  HL.out = bcd
end
haml_lint_marker_7
---
haml_lint_marker_1
if a
  HL.out = abc
else
  HL.out = bcd
end
haml_lint_marker_7
---
- if a
  = abc
- else
  = bcd


!!! Properly indents the markers around an else script
- if something
  Lorem Ipsum
- else
  Dolor Sit Amet
---
haml_lint_marker_1
if something
  haml_lint_marker_3
  haml_lint_plain_placeholder
  haml_lint_marker_5
else
  haml_lint_marker_7
  haml_lint_plain_placeholder
end
---
haml_lint_marker_1
if something
  haml_lint_marker_3
  haml_lint_plain_placeholder
  haml_lint_marker_5
else
  haml_lint_marker_7
  haml_lint_plain_placeholder
end
---
- if something
  Lorem Ipsum
- else
  Dolor Sit Amet


!!! Properly indents the markers around a when script
- case something
  - when a
    Lorem Ipsum
  - when b
    Dolor Sit Amet
---
haml_lint_marker_1
case something
  when a
    haml_lint_marker_4
    haml_lint_plain_placeholder
    haml_lint_marker_6
  when b
    haml_lint_marker_8
    haml_lint_plain_placeholder
end
---
haml_lint_marker_1
case something
  when a
    haml_lint_marker_4
    haml_lint_plain_placeholder
    haml_lint_marker_6
  when b
    haml_lint_marker_8
    haml_lint_plain_placeholder
end
---
- case something
  - when a
    Lorem Ipsum
  - when b
    Dolor Sit Amet
